spring.datasource.url=jdbc:postgresql://localhost:5432/my_workstation
spring.datasource.username=postgres
spring.datasource.password=tara@1969

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
